; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nicenano]
platform = nordicnrf52
board = nicenano
framework = arduino
monitor_speed = 115200
;extra_scripts = approtect.py ;https://www.nordicsemi.com/Products/Development-tools/nRF-Command-Line-Tools/Download and https://www.segger.com/downloads/jlink/

lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/RTClib@^2.1.4
	https://github.com/adafruit/Adafruit_nRF52_Arduino
	polygontechmx/TOTP++@^1.0.1
	rweather/Crypto@^0.4.0

board_build.usb_product = NiceTOTP
board_build.usb_manufacturer = ICantMakeThings ; Does not work, PID/VID prolly need to be changed.
